|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\ARIA\ARIA.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.03.2025|TIME=11:50:11|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Revision ID=78!Revision State=121!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Revision ID=78!Revision State=121!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=477D9004-40CD-4195-ACB8-9E10623F01F7\E9428E19-3F7A-450C-8A2A-F886295F99C7|DESIGNITEMID=CMP-398-000513-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 12 position 0.098 (2.50mm)|USERCOMMENTS=B12B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D7CA68B4-740C-4B97-B6C4-F9209A65462B\3537C62E-8994-48D8-A913-DCF038EAB1D7|DESIGNITEMID=CMP-340-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=CFR16 5% 10K|USERCOMMENTS=6-1623927-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=926FD589-7F0B-4200-B271-A406A849C5A1\1889E20F-26E3-43B3-ADFA-6AD408ABE029|DESIGNITEMID=CMP-328-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.098 (2.50mm)|USERCOMMENTS=B4B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=218FE533-19F0-488B-95D6-F013121B6A09\9289BC1C-1B10-48AA-9F80-C0E57246FA31|DESIGNITEMID=CMP-408-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTLW-104-X-X-S-X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CCF39CA9-58F8-4EAF-808F-F5C90040F1E3\46985CE2-1C23-49E6-A9A8-33FF426ECF1E|DESIGNITEMID=CMP-396-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Cap Ceramic 1pF 50V C0G 0.25pF Radial 5mm 125C Bulk|USERCOMMENTS=.1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CF95450C-52C8-4407-9C7C-A01AFF8E9FD4\46073491-F878-4DFD-9C14-2CEA6EC0B3D9|DESIGNITEMID=CMP-352-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Green 568nm LED Indication - Discrete 1.9V Radial|USERCOMMENTS=WP7113LGD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E2F8D54F-1398-4408-BC40-3A15A16C806C\EA1F8561-BDF2-452E-A3D2-5782DB7D93DA|DESIGNITEMID=CMP-330-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 3 position 0.098 (2.50mm)|USERCOMMENTS=B3B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=738FA7BD-1494-4FCB-BC4C-AE9BBC9318F0\0A0B5D5D-2339-46C8-B81A-8585FAD84AEF|DESIGNITEMID=CMP-390-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TB007-508-02BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2AC1869C-0CFD-464C-AB2A-EF209D5C3204\58DC1CB5-F5C6-47B8-82C2-29BAF8FFAB2F|DESIGNITEMID=CMP-398-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MTLW-120-09-L-S-545|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=60FFDDB2-FE87-4113-8908-49E63F7C1F31\418A7816-80C4-4D31-AF3B-289B501147C5|DESIGNITEMID=CMP-332-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 2 position 0.098 (2.50mm)|USERCOMMENTS=B2B-XH-A(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8108D732-AB68-4A83-B98E-8791F782CF89\12AFB164-4AB0-4F36-8FF8-BC965F45EB9A|DESIGNITEMID=CMP-0244-00450-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Positive Voltage Regulator, 12V, 3-Pin TO-220|USERCOMMENTS=L7812CV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¶ST Microelectronics¶ST¶SGS Thomson¶SGS ST¶ST MICRO¶ST. MICRO¶STM¶SGS THOMSON MICROELECTRONICS¶ST Micro from Components Direct¶STMICRO¶ST MICRO ELECTRONICS¶SGS¶SGS THOMPSON¶ST-Microelectronics¶ST MICROELECTRONIC¶ST Micro¶STC¶???????¶????¶EASTMAN KODAK COMPANY (VA)¶SGS Pro¶SGS-Thompson¶SGS Tool Company¶SGS THOMPS¶STC Micro¶STC - CANNON¶STC Footwear¶STMICROE¶STMICROEL¶STMICR¶ST MIC¶SESCOSEM¶STMICROELECT¶ST8¶STMICROELECTRON¶WAFERSCALE¶SGS-ATES¶ST MICROELECTRONICS SEMI¶ST/SGS¶ST MICROELECTRO¶SGST¶THOMS¶STMICROELE¶SGS-Thomson Microelectronics¶ST Microeletronics¶STMicroelectronics SCT¶STMicroelectrON SemiconductoricsM¶STMicroelectrON Semiconductorics¶??????¶??????¶??(ST)¶ST(?????)¶ST(??)¶STM(?????)¶ST/??¶?????(ST)¶ST/??¶??/ST(STMICRO)¶ST??|MANUFACTURERPARTNO=L7812CV|CIIVAID=12699012|SUPPLIER=Farnell|SUPPLIERPARTNO=1523917|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, Fixed, Positive Output, 35 V, 12 V, 1.5 A, 3 Pins, TO-220|RANK=3|AVAILABLEQUANTITY=9|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=olDyo4yB0MfN4QZoy2yfdnOEfTuEUVmn7TgvQy8_nTBmV1sGTX6tqOrhAxXLC824JeolwNY-I8kYGa7IyMXG04zJftaoCZjllIrzzFksDb6PhpyVec6V0yXDy5gx7eoGcaVdekStKiq5gBqsfxotcWzC7cQPOqnVdNXMRvroPGjr94PbXiBlyHAYhw9aN9dgpGRA5fywuiurPuR8wvDtZxyTEfuNnvFERUmSo_OvIYoqesk-ckj-qJ9fyhqPgV_73ujecXU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306544?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19456/889305-19456372.pdf?src-supplier=Jameco¶https://datasheet.ciiva.com/15111/getdatasheetpartid-93787-15111629.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29156/156053-da-01-en-spannungsregler-l7812cv-to220-stm-29156878.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/29157/179230-da-01-en-spannungsregler-ic-l7812cv-to-220-stm-29157837.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/14111/tel78xx-l78xxc-e-14111397.pdf?src-supplier=Distrelec¶https://datasheet.ciiva.com/6884/1805459-6884955.pdf?src-supplier=Newark¶https://datasheet.ciiva.com/1511/1805459-1511927.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/16508/cd00000444-16508249.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45727.66706018519|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=20.420426473237438|Q1=1|L1=GB|OCP1=16.21|P2=16.930939654553434|Q2=10|L2=GB|OCP2=13.44|P3=15.230287233895165|Q3=25|L3=GB|OCP3=12.09|P4=14.184700930823784|Q4=50|L4=GB|OCP4=11.26|P5=12.38326910745984|Q5=100|L5=GB|OCP5=9.83|P6=11.828982392578627|Q6=250|L6=GB|OCP6=9.39
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¶ST Microelectronics¶ST¶SGS Thomson¶SGS ST¶ST MICRO¶ST. MICRO¶STM¶SGS THOMSON MICROELECTRONICS¶ST Micro from Components Direct¶STMICRO¶ST MICRO ELECTRONICS¶SGS¶SGS THOMPSON¶ST-Microelectronics¶ST MICROELECTRONIC¶ST Micro¶STC¶???????¶????¶EASTMAN KODAK COMPANY (VA)¶SGS Pro¶SGS-Thompson¶SGS Tool Company¶SGS THOMPS¶STC Micro¶STC - CANNON¶STC Footwear¶STMICROE¶STMICROEL¶STMICR¶ST MIC¶SESCOSEM¶STMICROELECT¶ST8¶STMICROELECTRON¶WAFERSCALE¶SGS-ATES¶ST MICROELECTRONICS SEMI¶ST/SGS¶ST MICROELECTRO¶SGST¶THOMS¶STMICROELE¶SGS-Thomson Microelectronics¶ST Microeletronics¶STMicroelectronics SCT¶STMicroelectrON SemiconductoricsM¶STMicroelectrON Semiconductorics¶??????¶??????¶??(ST)¶ST(?????)¶ST(??)¶STM(?????)¶ST/??¶?????(ST)¶ST/??¶??/ST(STMICRO)¶ST??|MANUFACTURERPARTNO=L7812CV|CIIVAID=12699012|SUPPLIER=Newark|SUPPLIERPARTNO=26AC1697|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, Fixed, Positive Output, 35 V, 12 V, 1.5 A, 3 Pins, TO-220|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6JRogdiWie725Djz14lFi35c8wEgkCfru8vWfv3aD69nq0rplYWq-fPUUQHr4NGouPdu9GquJfkVbVCeu0d1HQ6T_aObUuBXnnSZII0IPIzGIiRkNo9itAarOrTc_vyGCJgqE8K_3ZcV4WQvVBbOjqSiq3-FkwFcTQ9Nt5W4DipLKR2m_MHmz2U5ntzBiBMCENBuxaYJlN9uAR6wkvhifh5kPi_Lp5RPmIXtc4vjnQGLcShMWC6mBsFnqhyTZ7HmA8XWMDsZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306544?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19456/889305-19456372.pdf?src-supplier=Jameco¶https://datasheet.ciiva.com/15111/getdatasheetpartid-93787-15111629.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29156/156053-da-01-en-spannungsregler-l7812cv-to220-stm-29156878.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/29157/179230-da-01-en-spannungsregler-ic-l7812cv-to-220-stm-29157837.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/14111/tel78xx-l78xxc-e-14111397.pdf?src-supplier=Distrelec¶https://datasheet.ciiva.com/6884/1805459-6884955.pdf?src-supplier=Newark¶https://datasheet.ciiva.com/1511/1805459-1511927.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/16508/cd00000444-16508249.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45730.68872333333|LASTUPDATED=Updated today|PRICECOUNT=1|P1=0.161|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¶ST Microelectronics¶ST¶SGS Thomson¶SGS ST¶ST MICRO¶ST. MICRO¶STM¶SGS THOMSON MICROELECTRONICS¶ST Micro from Components Direct¶STMICRO¶ST MICRO ELECTRONICS¶SGS¶SGS THOMPSON¶ST-Microelectronics¶ST MICROELECTRONIC¶ST Micro¶STC¶???????¶????¶EASTMAN KODAK COMPANY (VA)¶SGS Pro¶SGS-Thompson¶SGS Tool Company¶SGS THOMPS¶STC Micro¶STC - CANNON¶STC Footwear¶STMICROE¶STMICROEL¶STMICR¶ST MIC¶SESCOSEM¶STMICROELECT¶ST8¶STMICROELECTRON¶WAFERSCALE¶SGS-ATES¶ST MICROELECTRONICS SEMI¶ST/SGS¶ST MICROELECTRO¶SGST¶THOMS¶STMICROELE¶SGS-Thomson Microelectronics¶ST Microeletronics¶STMicroelectronics SCT¶STMicroelectrON SemiconductoricsM¶STMicroelectrON Semiconductorics¶??????¶??????¶??(ST)¶ST(?????)¶ST(??)¶STM(?????)¶ST/??¶?????(ST)¶ST/??¶??/ST(STMICRO)¶ST??|MANUFACTURERPARTNO=L7812CV|CIIVAID=12699012|SUPPLIER=Digikey|SUPPLIERPARTNO=497-1452-5-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, Fixed, Positive Output, 35 V, 12 V, 1.5 A, 3 Pins, TO-220|RANK=3|AVAILABLEQUANTITY=6665|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=b3hGXm1-QJpasLvyw5QyDGE7Oo-3BUEz1_mfb0e-hvLBUPMuIuVKOSJfBgj2ShNgwHhFcfdsvVkc2E8Vl7DlHZOKkYBJTnO1OqOFnSJ6EFhCBRdT5wv3R-hjLb5__A7hdGOlI6k1uF3EKU8fNHh4KkzIBQlGF_DuVb6HcMGYYGtYwbd1KBymRQvdB7SloLNib0XxWieG6_hCIf-BtXXOEUKA2pGK7cUFb_ugIqtrJD_dzrqfcPtUEfqmJRPgG45y4PO67oI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306544?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/19456/889305-19456372.pdf?src-supplier=Jameco¶https://datasheet.ciiva.com/15111/getdatasheetpartid-93787-15111629.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29156/156053-da-01-en-spannungsregler-l7812cv-to220-stm-29156878.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/29157/179230-da-01-en-spannungsregler-ic-l7812cv-to-220-stm-29157837.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/14111/tel78xx-l78xxc-e-14111397.pdf?src-supplier=Distrelec¶https://datasheet.ciiva.com/6884/1805459-6884955.pdf?src-supplier=Newark¶https://datasheet.ciiva.com/1511/1805459-1511927.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/16508/cd00000444-16508249.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45729.792592592596|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.69|Q1=1|L1=US|P2=0.489|Q2=10|L2=US|P3=0.4086|Q3=50|L3=US|P4=0.3837|Q4=100|L4=US|P5=0.35744|Q5=250|L5=US|P6=0.34162|Q6=500|L6=US|P7=0.3286|Q7=1000|L7=US|P8=0.31484|Q8=2500|L8=US|P9=0.30655|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¶ST Microelectronics¶ST¶SGS Thomson¶SGS ST¶ST MICRO¶ST. MICRO¶STM¶SGS THOMSON MICROELECTRONICS¶ST Micro from Components Direct¶STMICRO¶ST MICRO ELECTRONICS¶SGS¶SGS THOMPSON¶ST-Microelectronics¶ST MICROELECTRONIC¶ST Micro¶STC¶???????¶????¶EASTMAN KODAK COMPANY (VA)¶SGS Pro¶SGS-Thompson¶SGS Tool Company¶SGS THOMPS¶STC Micro¶STC - CANNON¶STC Footwear¶STMICROE¶STMICROEL¶STMICR¶ST MIC¶SESCOSEM¶STMICROELECT¶ST8¶STMICROELECTRON¶WAFERSCALE¶SGS-ATES¶ST MICROELECTRONICS SEMI¶ST/SGS¶ST MICROELECTRO¶SGST¶THOMS¶STMICROELE¶SGS-Thomson Microelectronics¶ST Microeletronics¶STMicroelectronics SCT¶STMicroelectrON SemiconductoricsM¶STMicroelectrON Semiconductorics¶??????¶??????¶??(ST)¶ST(?????)¶ST(??)¶STM(?????)¶ST/??¶?????(ST)¶ST/??¶??/ST(STMICRO)¶ST??|MANUFACTURERPARTNO=L7812CV|CIIVAID=12699012|SUPPLIER=Mouser|SUPPLIERPARTNO=511-L7812CV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, Fixed, Positive Output, 35 V, 12 V, 1.5 A, 3 Pins, TO-220|RANK=3|AVAILABLEQUANTITY=9553|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xSR4OdITNVkgA8W4AUj5akQEDhk8yxrsG9Q17ljnXjCVBaXGIFXgc4sGYDbHAbx48p2CMyPNof-i3JLNH19XPalSZd47mADGJW1iP-Fd2S7CTxEKElOum5Eqo9-GeRNjLqPz-pXCc3vFkfsLngaRmwai-GTDyWx7N_mOVjk1IHA7RSokRDNYzwyXSuR334kjpmtZNsz1aCk3w0E7uVDbo1cnXwWgFNdtIbJTKvnZULXNutEqmcyUZbe3peyJK4QOQAOe9OPB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306544?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/19456/889305-19456372.pdf?src-supplier=Jameco¶https://datasheet.ciiva.com/15111/getdatasheetpartid-93787-15111629.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29156/156053-da-01-en-spannungsregler-l7812cv-to220-stm-29156878.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/29157/179230-da-01-en-spannungsregler-ic-l7812cv-to-220-stm-29157837.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/14111/tel78xx-l78xxc-e-14111397.pdf?src-supplier=Distrelec¶https://datasheet.ciiva.com/6884/1805459-6884955.pdf?src-supplier=Newark¶https://datasheet.ciiva.com/1511/1805459-1511927.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/16508/cd00000444-16508249.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45729.06873842593|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.69|Q1=1|L1=US|P2=0.489|Q2=10|L2=US|P3=0.409|Q3=50|L3=US|P4=0.384|Q4=100|L4=US|P5=0.307|Q5=1000|L5=US|P6=0.247|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¶ST Microelectronics¶ST¶SGS Thomson¶SGS ST¶ST MICRO¶ST. MICRO¶STM¶SGS THOMSON MICROELECTRONICS¶ST Micro from Components Direct¶STMICRO¶ST MICRO ELECTRONICS¶SGS¶SGS THOMPSON¶ST-Microelectronics¶ST MICROELECTRONIC¶ST Micro¶STC¶???????¶????¶EASTMAN KODAK COMPANY (VA)¶SGS Pro¶SGS-Thompson¶SGS Tool Company¶SGS THOMPS¶STC Micro¶STC - CANNON¶STC Footwear¶STMICROE¶STMICROEL¶STMICR¶ST MIC¶SESCOSEM¶STMICROELECT¶ST8¶STMICROELECTRON¶WAFERSCALE¶SGS-ATES¶ST MICROELECTRONICS SEMI¶ST/SGS¶ST MICROELECTRO¶SGST¶THOMS¶STMICROELE¶SGS-Thomson Microelectronics¶ST Microeletronics¶STMicroelectronics SCT¶STMicroelectrON SemiconductoricsM¶STMicroelectrON Semiconductorics¶??????¶??????¶??(ST)¶ST(?????)¶ST(??)¶STM(?????)¶ST/??¶?????(ST)¶ST/??¶??/ST(STMICRO)¶ST??|MANUFACTURERPARTNO=L7812CV|CIIVAID=12699012|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5127719|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, Fixed, Positive Output, 35 V, 12 V, 1.5 A, 3 Pins, TO-220|RANK=3|AVAILABLEQUANTITY=35848|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lD4n5pS7chc761aWXQ1BXDuzrJyoiDVcdZlVBYhCkN_Rr565KQe11t-jg3PXG0XVrIUAkfhYdbFMueTNXoIhX41HME14XtVS-FtKWlqhznoC2HvSsKJe0vOlFzqsYMlNEzI9fK6PrDjlq5LgwGKRlPEuIGf4HnA4cHikeNL70rGkGSW5RU1jYDU1QcaqKzvJTW5cd3_-sDIaVnIQDxB9G8fhb3QsthON0Hhl_frqJpgyO2gh1bkJudxpcRTj6Wrm4OHlgN1D|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306544?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19456/889305-19456372.pdf?src-supplier=Jameco¶https://datasheet.ciiva.com/15111/getdatasheetpartid-93787-15111629.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29156/156053-da-01-en-spannungsregler-l7812cv-to220-stm-29156878.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/29157/179230-da-01-en-spannungsregler-ic-l7812cv-to-220-stm-29157837.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/14111/tel78xx-l78xxc-e-14111397.pdf?src-supplier=Distrelec¶https://datasheet.ciiva.com/6884/1805459-6884955.pdf?src-supplier=Newark¶https://datasheet.ciiva.com/1511/1805459-1511927.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/16508/cd00000444-16508249.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45730.244618055556|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.185|Q1=1|L1=CA|P2=0.18|Q2=200|L2=CA|P3=0.176|Q3=750|L3=CA|P4=0.172|Q4=2500|L4=CA|P5=0.165|Q5=10000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¶ST Microelectronics¶ST¶SGS Thomson¶SGS ST¶ST MICRO¶ST. MICRO¶STM¶SGS THOMSON MICROELECTRONICS¶ST Micro from Components Direct¶STMICRO¶ST MICRO ELECTRONICS¶SGS¶SGS THOMPSON¶ST-Microelectronics¶ST MICROELECTRONIC¶ST Micro¶STC¶???????¶????¶EASTMAN KODAK COMPANY (VA)¶SGS Pro¶SGS-Thompson¶SGS Tool Company¶SGS THOMPS¶STC Micro¶STC - CANNON¶STC Footwear¶STMICROE¶STMICROEL¶STMICR¶ST MIC¶SESCOSEM¶STMICROELECT¶ST8¶STMICROELECTRON¶WAFERSCALE¶SGS-ATES¶ST MICROELECTRONICS SEMI¶ST/SGS¶ST MICROELECTRO¶SGST¶THOMS¶STMICROELE¶SGS-Thomson Microelectronics¶ST Microeletronics¶STMicroelectronics SCT¶STMicroelectrON SemiconductoricsM¶STMicroelectrON Semiconductorics¶??????¶??????¶??(ST)¶ST(?????)¶ST(??)¶STM(?????)¶ST/??¶?????(ST)¶ST/??¶??/ST(STMICRO)¶ST??|MANUFACTURERPARTNO=L7812CV|CIIVAID=12699012|SUPPLIER=Newark|SUPPLIERPARTNO=72K7187|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, Fixed, Positive Output, 35 V, 12 V, 1.5 A, 3 Pins, TO-220|RANK=3|AVAILABLEQUANTITY=11227|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=J2shZBNav27wuyRYizwmhRsz5MXG_Wt4sjd8UPUfKBQbJCP13oPi6HrnWxdlWGV0RTJpXZlz-YzbQ7Uvpc9oHiqEj-aIp_hFWdb4HtSnm_fBVRAjWs1GGWKHREF7iaCY1pEuqgVgtPkqGslVyS9TX8rbSq2ZCdqalklwGfuq97TZOuniZaI0H874psDlzt13hyeKxOgsUnIHHBdeF7EXa1VLz21pub0wtUH7WDQS354WetIQHOkXOSOC6aZAfGDB__Q8irMg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306544?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19456/889305-19456372.pdf?src-supplier=Jameco¶https://datasheet.ciiva.com/15111/getdatasheetpartid-93787-15111629.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29156/156053-da-01-en-spannungsregler-l7812cv-to220-stm-29156878.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/29157/179230-da-01-en-spannungsregler-ic-l7812cv-to-220-stm-29157837.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/14111/tel78xx-l78xxc-e-14111397.pdf?src-supplier=Distrelec¶https://datasheet.ciiva.com/6884/1805459-6884955.pdf?src-supplier=Newark¶https://datasheet.ciiva.com/1511/1805459-1511927.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/16508/cd00000444-16508249.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45730.68872333333|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.762|Q1=5|L1=US|P2=0.561|Q2=10|L2=US|P3=0.455|Q3=100|L3=US|P4=0.413|Q4=500|L4=US|P5=0.377|Q5=1000|L5=US|P6=0.312|Q6=2500|L6=US|P7=0.298|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¶ST Microelectronics¶ST¶SGS Thomson¶SGS ST¶ST MICRO¶ST. MICRO¶STM¶SGS THOMSON MICROELECTRONICS¶ST Micro from Components Direct¶STMICRO¶ST MICRO ELECTRONICS¶SGS¶SGS THOMPSON¶ST-Microelectronics¶ST MICROELECTRONIC¶ST Micro¶STC¶???????¶????¶EASTMAN KODAK COMPANY (VA)¶SGS Pro¶SGS-Thompson¶SGS Tool Company¶SGS THOMPS¶STC Micro¶STC - CANNON¶STC Footwear¶STMICROE¶STMICROEL¶STMICR¶ST MIC¶SESCOSEM¶STMICROELECT¶ST8¶STMICROELECTRON¶WAFERSCALE¶SGS-ATES¶ST MICROELECTRONICS SEMI¶ST/SGS¶ST MICROELECTRO¶SGST¶THOMS¶STMICROELE¶SGS-Thomson Microelectronics¶ST Microeletronics¶STMicroelectronics SCT¶STMicroelectrON SemiconductoricsM¶STMicroelectrON Semiconductorics¶??????¶??????¶??(ST)¶ST(?????)¶ST(??)¶STM(?????)¶ST/??¶?????(ST)¶ST/??¶??/ST(STMICRO)¶ST??|MANUFACTURERPARTNO=L7812CV|CIIVAID=12699012|SUPPLIER=Farnell|SUPPLIERPARTNO=9756124|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, Fixed, Positive Output, 35 V, 12 V, 1.5 A, 3 Pins, TO-220|RANK=3|AVAILABLEQUANTITY=11342|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E0_jrAm6ahHurAssMgrdBvbRsyF6EgDDiWjl89hP-IVURtsyuRcTmXiHlm-kgLKfgmEVyUbCin-C6Ur-s2uY-94J_sVZyXFKkI8A1pLvtbL2Q1E4Rf3ttW2WLs-EvAFijkHmCJy9Fn7df8Z5VsBdOItcOJffAuC323yEXSRJ_VV5SIpwZS7LfoQKZuAYnBkN-k78U8anjDRCFuFJ7al0nBCRE-czXEOLdXUi0FFd9LQ74AjYyGdPvILxAq26l4OHmRfksfA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306544?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19456/889305-19456372.pdf?src-supplier=Jameco¶https://datasheet.ciiva.com/15111/getdatasheetpartid-93787-15111629.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29156/156053-da-01-en-spannungsregler-l7812cv-to220-stm-29156878.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/29157/179230-da-01-en-spannungsregler-ic-l7812cv-to-220-stm-29157837.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/14111/tel78xx-l78xxc-e-14111397.pdf?src-supplier=Distrelec¶https://datasheet.ciiva.com/6884/1805459-6884955.pdf?src-supplier=Newark¶https://datasheet.ciiva.com/1511/1805459-1511927.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/16508/cd00000444-16508249.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45727.66706018519|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.7167935017441148|Q1=5|L1=GB|OCP1=0.569|P2=0.4245332338976568|Q2=10|L2=GB|OCP2=0.337|P3=0.3716240474771773|Q3=100|L3=GB|OCP3=0.295|P4=0.35272790946986327|Q4=500|L4=GB|OCP4=0.28|P5=0.3174551185228769|Q5=1000|L5=GB|OCP5=0.252|P6=0.2582472194332927|Q6=5000|L6=GB|OCP6=0.205|P7=0.24690953662890425|Q7=10000|L7=GB|OCP7=0.196
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¶ST Microelectronics¶ST¶SGS Thomson¶SGS ST¶ST MICRO¶ST. MICRO¶STM¶SGS THOMSON MICROELECTRONICS¶ST Micro from Components Direct¶STMICRO¶ST MICRO ELECTRONICS¶SGS¶SGS THOMPSON¶ST-Microelectronics¶ST MICROELECTRONIC¶ST Micro¶STC¶???????¶????¶EASTMAN KODAK COMPANY (VA)¶SGS Pro¶SGS-Thompson¶SGS Tool Company¶SGS THOMPS¶STC Micro¶STC - CANNON¶STC Footwear¶STMICROE¶STMICROEL¶STMICR¶ST MIC¶SESCOSEM¶STMICROELECT¶ST8¶STMICROELECTRON¶WAFERSCALE¶SGS-ATES¶ST MICROELECTRONICS SEMI¶ST/SGS¶ST MICROELECTRO¶SGST¶THOMS¶STMICROELE¶SGS-Thomson Microelectronics¶ST Microeletronics¶STMicroelectronics SCT¶STMicroelectrON SemiconductoricsM¶STMicroelectrON Semiconductorics¶??????¶??????¶??(ST)¶ST(?????)¶ST(??)¶STM(?????)¶ST/??¶?????(ST)¶ST/??¶??/ST(STMICRO)¶ST??|MANUFACTURERPARTNO=L7812CV|CIIVAID=12699012|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=L7812CV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, Fixed, Positive Output, 35 V, 12 V, 1.5 A, 3 Pins, TO-220|RANK=3|AVAILABLEQUANTITY=291563|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LzoZ8B4jyYxOole31-7gee3IRvEeT2X_jbd_j_71cS-rTWaq00ijl_MDF4CfVdGw43eF823pM1tAYRLToHptVZalkthriYGQB6aUiSVUrkHyIFN2GkPNwMXTr7pXYIA9y_dFU_5n8sIEum0JhYJ4VM30pWw3YRnUQTYkwB8RjTPaoK-__cd5t50FKHz39BUE9DEgKCw0piiDVn2cX1dL4EGmVbhYU7Qkm0M8j4qhDBJVf4a5oi2KFJF7cPXLZdxFuz3bQx0g6g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306544?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19456/889305-19456372.pdf?src-supplier=Jameco¶https://datasheet.ciiva.com/15111/getdatasheetpartid-93787-15111629.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29156/156053-da-01-en-spannungsregler-l7812cv-to220-stm-29156878.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/29157/179230-da-01-en-spannungsregler-ic-l7812cv-to-220-stm-29157837.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/14111/tel78xx-l78xxc-e-14111397.pdf?src-supplier=Distrelec¶https://datasheet.ciiva.com/6884/1805459-6884955.pdf?src-supplier=Newark¶https://datasheet.ciiva.com/1511/1805459-1511927.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/16508/cd00000444-16508249.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45729.831875|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.2102|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¶ST Microelectronics¶ST¶SGS Thomson¶SGS ST¶ST MICRO¶ST. MICRO¶STM¶SGS THOMSON MICROELECTRONICS¶ST Micro from Components Direct¶STMICRO¶ST MICRO ELECTRONICS¶SGS¶SGS THOMPSON¶ST-Microelectronics¶ST MICROELECTRONIC¶ST Micro¶STC¶???????¶????¶EASTMAN KODAK COMPANY (VA)¶SGS Pro¶SGS-Thompson¶SGS Tool Company¶SGS THOMPS¶STC Micro¶STC - CANNON¶STC Footwear¶STMICROE¶STMICROEL¶STMICR¶ST MIC¶SESCOSEM¶STMICROELECT¶ST8¶STMICROELECTRON¶WAFERSCALE¶SGS-ATES¶ST MICROELECTRONICS SEMI¶ST/SGS¶ST MICROELECTRO¶SGST¶THOMS¶STMICROELE¶SGS-Thomson Microelectronics¶ST Microeletronics¶STMicroelectronics SCT¶STMicroelectrON SemiconductoricsM¶STMicroelectrON Semiconductorics¶??????¶??????¶??(ST)¶ST(?????)¶ST(??)¶STM(?????)¶ST/??¶?????(ST)¶ST/??¶??/ST(STMICRO)¶ST??|MANUFACTURERPARTNO=L7812CV|CIIVAID=12699012|SUPPLIER=Avnet|SUPPLIERPARTNO=L7812CV|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Linear Voltage Regulator, Fixed, Positive Output, 35 V, 12 V, 1.5 A, 3 Pins, TO-220|RANK=3|AVAILABLEQUANTITY=22364|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zcrWRb5UjF2ZZRdcgQKGHMcBE1h5zkRBDvqyGraX1WG7-PDQceLseaWpFB5o-g_QinyOI2xfoBeGJkNrzT8aWssEV57wQWu_SL0pvLRhSvUhelpEmh8bcmfniLNO5b9qllfZxMKDanikrjiM1dJdy4XCLYj1-U5LCBhxnoGmjBgTEdjeEpoe7insfQuLegLLQhBSvNyLtdJgrrvxAf97VL-5xq4DB7V6N028mTN6Lhrt1gu4V00BdSeNU9MJaRuKNRIK2dh7|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306544?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/19456/889305-19456372.pdf?src-supplier=Jameco¶https://datasheet.ciiva.com/15111/getdatasheetpartid-93787-15111629.pdf?src-supplier=Verical¶https://datasheet.ciiva.com/29156/156053-da-01-en-spannungsregler-l7812cv-to220-stm-29156878.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/29157/179230-da-01-en-spannungsregler-ic-l7812cv-to-220-stm-29157837.pdf?src-supplier=Conrad¶https://datasheet.ciiva.com/14111/tel78xx-l78xxc-e-14111397.pdf?src-supplier=Distrelec¶https://datasheet.ciiva.com/6884/1805459-6884955.pdf?src-supplier=Newark¶https://datasheet.ciiva.com/1511/1805459-1511927.pdf?src-supplier=Element14¶https://datasheet.ciiva.com/16508/cd00000444-16508249.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45729.50101851852|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.16074|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=e87d0cd0-8bb3-4533-ac73-0dd47a0333bb\1fd7e09f-c627-4b08-95a7-c8baee5b4dc5|DESIGNITEMID=CMP-00015-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Logic Level Shifter|USERCOMMENTS=TXS0108E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7949F567-74B9-4507-9FAC-21C653EA323C\D29E79E9-F6E2-4EDB-9884-0507646788BB|DESIGNITEMID=CMP-410-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=0.96‚Äù 128 X 64 MONOCHROME GRAPHIC OLED DISPLAY MODULE - I2C|USERCOMMENTS=DM-OLED096-636|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F92172E1-F950-4F0D-8DD9-8434F0136D94\CB7084EA-EDB0-473A-8904-BCE3791CC221|DESIGNITEMID=CMP-394-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Raspberry Pi Board, Arm Cortex-M0+; Core Architecture:Arm; Core Sub-Architecture:Cortex-M0+; Kit Contents:Raspberry Pi Pico Board; No. Of Bits:32Bit; Silicon Core Number:Rp2040; Silicon Manufacturer:Raspberry Pi|USERCOMMENTS=RASPBERRY_PI_PICO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7730F030-DB55-47F8-8BE7-E573FE7150D6\FC46C811-F9FF-43AF-9A34-E22F371BC056|DESIGNITEMID=CMP-342-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS02-66-55-BK-160-LCR-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A0095B2C-FE1C-4CC8-BF83-CD4B0AE4415B\536C7F81-CC73-4F38-88BE-EB28DBFEA21A|DESIGNITEMID=CMP-00054-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Humidity, Temperature Digital ¬±5% RH Through Hole|USERCOMMENTS=DHT11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E3BEC31C-5C4A-41E4-B53D-BA7FF458090D\6FEF32ED-3FB1-4105-B0C9-146C32AE5A98|DESIGNITEMID=CMP-402-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Trimmer Resistors - Through Hole 3/8 SQ CERMET 10K SEALED TRIM POT|USERCOMMENTS=3296W-OT1-103LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E018205E-4474-433E-9474-C7E334030183\28BE35A4-C5A6-46D4-A1D1-497AB5AEC1D9|DESIGNITEMID=CMP-412-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=This board was developed for applications and installations where space is premium and projects are made as permanent set ups. Small, available in 3.3 V and 5 V versions, powered by ATmega328P.|USERCOMMENTS=ARDUINO_PRO_MINI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A1EC1A5E-FC56-4B33-8AE3-6A9312976485\b9828f1e-e3d8-453d-bfc6-eaef1471ffc8|DESIGNITEMID=CMP-346-000000-4|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=Type A, USB 2.0, 1 A, Right Angle, Through Hole, USB Receptacle|USERCOMMENTS=USB female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=026798FC-9951-43AB-AC1C-EECD73379917\3FF9CA1F-D14D-4C98-9417-8F51A2BECF58|DESIGNITEMID=CMP-404-000000-1|ITEMSOURCE=CSD Robocon Workspace|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5025|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
